# CrazyAuri

./: CrazyAuri.sln  README.md  data_analysis_exercise_1.ipynb
Application/: CrazyAuriApplication.csproj  Game1.cs  Program.cs  app.manifest
Application/Content/: Content.mgcb
Application/Models/: DrawBoard.cs  (+1 more)
ConsoleApp/: CrazyAuriConsole.csproj  Program.cs
ConsoleApp/Players/: BotPlayer.cs  HumanPlayer.cs  IPlayer.cs  MinimaxPlayer.cs  MonteCarloLegacyPlayer.cs  MonteCarloPlayer.cs  RandomPlayer.cs  StockfishPlayer.cs
CrazyAuriAI/: CrazyAuriAI.csproj  MainBot.cs
CrazyAuriAI/Bots/: IBot.cs  MCABBot.cs  MinimaxBot.cs  MonteCarloBot.cs  MonteCarloLegacyBot.cs  RandomBot.cs  StockfishBot.cs
CrazyAuriAI/Evaluation/Functions/: IEvaluationFunction.cs  MainEvaluationFunction.cs  MoveEvaluationFunction.cs
CrazyAuriAI/Evaluation/PieceEvaluationSets/: PieceEvaluationSet.cs
CrazyAuriAI/Models/: Bot.cs  IBot.cs
CrazyAuriAI/SearchAlgorithms/: Minimax.cs
CrazyAuriAI/SearchAlgorithms/CheckmateFinder/: CheckmateFinder.cs
CrazyAuriAI/SearchAlgorithms/Minimax/: Minimax.cs  MoveComparer.cs  TranspositionTable.cs
CrazyAuriAI/SearchAlgorithms/MinimaxSearch/: Minimax.cs  MoveComparer.cs  TranspositionTable.cs
CrazyAuriAI/SearchAlgorithms/MonteCarloAB/: MonteCarloAlphaBeta.cs  PositionState.cs
CrazyAuriAI/SearchAlgorithms/MonteCarloSearch/: CheckmateFinder.cs  HistoryHeuristic.cs  KillerHeuristic.cs  MCMinimax.cs  MonteCarlo.cs  MonteCarloLegacy.cs  Node.cs  SimulationResult.cs
CrazyAuriConsole/: Program.cs
Tests/: CrazyAuriTests.csproj  UnitTest1.cs
(+15 files in other folders)
