<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.xml" Link="SharpDX.xml">
      <Private>False</Private>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>MonoGame.Extended</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrazyAuriAI\CrazyAuriAI.csproj" />
    <ProjectReference Include="..\Library\CrazyAuriLibrary.csproj" />
  </ItemGroup>

</Project>
